<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg2.jpg');
        }
        .left{
            display: inline-block;
           /* border: 2px solid blue;*/
            position: absolute;
            left: 12px;
            top: 12px;

        }
        .left img{
            width: 123px;
        }
        .left div{
            text-align: center;
            font-size: 19px;
    line-height: 18px;
        }
        .mid{
            display: block;
            width: 53%;
            /*border: solid 2px red;*/
            margin: 13px auto;


        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
           text-decoration: none;
           padding: 32px 20px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: teal;
        }
        .right{
            display: inline-block;
           /* border: 2px solid #957272;*/
            position: absolute;
            right:  12px;
            top: 12px;


        }
        .btn{
            font-family: 'Baloo Bhaina 2', cursive;
            border: 2px solid #957272;
            color: white;
            background-color: black;
            margin: 3px 19px;
            padding: 4px 13px;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            color: chartreuse;
            background-color: cornflowerblue;
        }
        .container{
            margin: 92px 109px;
            padding: 74px;
            border: 2px solid white;
            border-radius: 6%;
            width: 31%;
        }
        .form input{
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            border: 2px solid white;
            font-size: 20px;
            border-radius: 12px;
            padding: 9px 11px;
            margin: 11px auto;
            width: 400px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 33%;
            margin: auto;
        }
    </style>

<body>
    <header class="class">
        <div class="left">
           <img src="img/bg.jpg" alt="">
           <div>
            Pranab's GYM
        </div>  
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>

        </div>
        <div class="right">
            <div class="btn">call me</div>
            <div class="btn">e mail me</div>

        </div>
    </header>
    <div class="container">
        <h1>Welcome to my gym</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your mobile number">
            </div>
            <button class="btn">
                register now
            </button>
        </form>
    </div>
    
    
</body>
</html>